<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment  android:id="@+id/fragment"
        android:name="com.android.portfolio.spotifystreamer.SearchFragment"
        tools:layout="@layout/fragment_search" android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/spotify"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:contentDescription="@string/spotify_icon_description" />

        <TextView
            android:text="@string/welcome_message"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            style="@style/EmptyView" />

    </LinearLayout>

</FrameLayout>
